{
  "private": true,
  "workspaces": [
    "packages/**"
  ],
  "scripts": {
    "changed": "lerna changed",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "build": "lerna run build",
    "storybook:dev": "yarn workspace storybook run dev",
    "storybook:build": "yarn workspace storybook run build",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "2.1.2"
  }
}
